MONGO_URI=********************************
JWT_SECRET_KEY=********************************
GOOGLE_CLIENT_ID=456709537777-************************.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-************************
GOOGLE_REFRESH_TOKEN=********************************
GOOGLE_ACCESS_TOKEN=********************************
GOOGLE_CALLBACK_URL=********************************
PORT=********

GMAIL_CLIENT_ID=456709537777-************************.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=GOCSPX-************************
GMAIL_CLIENT_REFRESH_TOKEN=********************************
REDIRECT_URL=********************************
USER_EMAIL=*********************
USER_PASSWORD=*****************

SMTP_HOST=*********************
SMTP_PORT=********
SMTP_USER=*********************
SMTP_PASS=********************